name = "prod"

project = "REPLACE_IN_ATLAS"

region = "us-central1"

zone = "us-central1-a"

credentials = "REPLACE_IN_ATLAS"

atlas_username = "REPLACE_IN_ATLAS"

atlas_environment = "google-us-central1-prod"

atlas_token = "REPLACE_IN_ATLAS"

cidr = "10.140.0.0/16"

consul_artifact_name = "google-ubuntu-consul"

consul_node_count = "3"

consul_instance_type = "n1-standard-1"

vault_artifact_name = "google-ubuntu-vault"

vault_node_count = "2"

vault_instance_type = "n1-standard-1"

vault_ssl_cert = "REPLACE_IN_ATLAS"

vault_ssl_key = "REPLACE_IN_ATLAS"

vault_token = "REPLACE_IN_ATLAS" # No need to update until Vault is configured
