description "HAProxy"

start on runlevel [2345]
stop on runlevel [016]

respawn

env CONF=/etc/haproxy/haproxy.cfg

post-stop script
    sleep 5
end script

pre-start script
    [ -r $CONF ]
end script

exec /usr/sbin/haproxy -f $CONF >> /var/log/haproxy_start.log 2>&1
