#--------------------------------------------------------------
# General
#--------------------------------------------------------------

domain            = "REPLACE_IN_ATLAS" # e.g. hashicorpdemo.com
atlas_username    = "REPLACE_IN_ATLAS"
atlas_environment = "aws-global"
name              = "global"
region            = "us-east-1"
iam_admins        = "global-admin" # Comma separated list of admins (e.g. cameron,jay,jon,kevin)
iam_vault_envs    = "vault-aws-us-east-1-prod,vault-aws-us-east-1-staging"
