#--------------------------------------------------------------
# General
#--------------------------------------------------------------

domain            = "REPLACE_IN_ATLAS" # e.g. hashicorpdemo.com
aws_account_id    = "REPLACE_IN_ATLAS" # Get this from https://console.aws.amazon.com/billing/home#/account
atlas_username    = "REPLACE_IN_ATLAS"
atlas_environment = "aws-global"
name              = "global"
region            = "us-east-1"
iam_admins        = "admin" # Comma separated list of admins (e.g. cameron,jay,jon,kevin)
iam_vault_envs    = "aws-us-east-1-prod,aws-us-east-1-staging"
